# FootballGamble

./: .gitignore  .travis.yml  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/ua/com/footballgamble/: FootballGambleApplication.java
src/main/java/ua/com/footballgamble/configuration/: AppAccessDeniedHandler.java  AppErrorController.java  AppMimeMapper.java  StartPageRedirect.java  WebSecurityConfig.java
src/main/java/ua/com/footballgamble/contloller/: CompetitionController.java  ConpetitionsController.java  GambleController.java  GambleMatchesController.java  GambleRulesController.java  GamblesController.java  LoginController.java  RestTemplateResponseErrorHandler.java  TeamsController.java  TestProductController.java  TestProductListController.java  UserController.java  UserGamblesController.java  UsersController.java
src/main/java/ua/com/footballgamble/converter/: UserRolesConverter.java
src/main/java/ua/com/footballgamble/converter/faces/: AppEntitiesLists.java  CompetitionSeasonEntityConverter.java  GambleEntityConverter.java  GambleRuleEntityConverter.java  GambleUserConverter.java  TriStateToBooleanConverter.java
src/main/java/ua/com/footballgamble/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/ua/com/footballgamble/exception/: AuthorisationException.java  DataConflictException.java  NoContentException.java  NotFoundException.java  RestAPIServerException.java
src/main/java/ua/com/footballgamble/model/: EventType.java
src/main/java/ua/com/footballgamble/model/entity/: AreaEntity.java  CompetitionEntity.java  GambleCompetition.java  GambleEntity.java  GambleMatchEntity.java  GambleMatchScore.java  GambleRuleEntity.java  GambleStage.java  GambleUser.java  GambleUserScore.java  MatchEntity.java  SeasonEntity.java  SeasonStage.java  Stage.java  TeamEntity.java
src/main/java/ua/com/footballgamble/model/user/: User.java  UserRole.java
src/main/java/ua/com/footballgamble/primefaces/: FacesContextUtils.java  PrimeFacesMessageUtils.java
src/main/java/ua/com/footballgamble/primefaces/validator/: UniqueUserLoginValidator.java
src/main/java/ua/com/footballgamble/repository/: TestProductRepository.java
src/main/java/ua/com/footballgamble/service/: AppUserDetailsServiceImpl.java  CommonService.java  CompetitionServiceImpl.java  GambleCompetitionServiceImpl.java  GambleMatchServiceImpl.java  GambleRuleServiceImpl.java  GambleServiceImpl.java  GambleUpdateData.java  GambleUserServiceImpl.java  HttpHeadersImpl.java  SeasonServiceImpl.java  TeamServiceImpl.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/com/footballgamble/utils/: DateTimeUtils.java  GambleCompetitionUtils.java  GambleUserUtils.java  SeasonUtils.java  SelectItemUtils.java  SteamUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  footballgamble.properties  logback-spring.xml
src/main/webapp/: competition.xhtml  error.xhtml  footer.xhtml  gamble.xhtml  gambles.xhtml  index.xhtml  layout.xhtml  login.xhtml  login_2.xhtml  login_temp.xhtml  teams.xhtml  template.xhtml  user.xhtml  user_info.xhtml  users.xhtml
src/main/webapp/resources/css/: starter.css
src/test/java/ua/com/footballgamble/FootballGamble/: FootballGambleApplicationTests.java
