spring.profiles.active=dev

# ===============================
# TOMCAT
# ===============================
server.port = 8085
#server.servlet.context-path= /SpringBootRestApi
server.error.include-stacktrace=always
server.error.include-exception= true

# ===============================
# joinfaces
# ===============================
joinfaces.jsf.project-stage= Development
#joinfaces.jsf.project-stage= Production
#https://www.primefaces.org/themes/
#joinfaces.primefaces.theme=overcast
joinfaces.primefaces.theme=bootstrap
joinfaces.primefaces.font-awesome=true
joinfaces.primefaces.client-side-validation=true

joinfaces.faces-servlet.load-on-startup=1
#joinfaces.faces-servlet.url-mappings=*.jsf, *.xhtml

joinfaces.jsf.datetimeconverter-default-timezone-is-system-timezone=true
joinfaces.jsf.facelets-skip-comments=true
joinfaces.jsf.state-saving-method=server
joinfaces.jsf.validate-empty-fields=true

joinfaces.mojarra.compressable-mime-types=text/css,text/html,text/xhtml,application/javascript,application/x-javascript,text/jsf,text/javascript
#joinfaces.mojarra.expression-factory=com.sun.el.ExpressionFactoryImpl




