# ===============================
# joinfaces
# ===============================
joinfaces.jsf.project-stage= Development
#joinfaces.jsf.project-stage= Production


# ===============================
# App
# ===============================
#football.api.path=https://footballdatarest.herokuapp.com
football.api.path=http://localhost:8088