# ===============================
# joinfaces
# ===============================
joinfaces.jsf.project-stage= Development
# with Production doesn't work theme uploading 
#joinfaces.jsf.project-stage= Production

# ===============================
# App
# ===============================
football.api.path=https://footballdatarest.herokuapp.com