# ===============================
# joinfaces
# ===============================
joinfaces.jsf.project-stage= Production

# ===============================
# App
# ===============================
football.api.path=https://footballdatarest.herokuapp.com
